<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Practical-9</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;

    }
    #container{
      width:100%;

    
      margin:0px auto;
     padding:0px 10px 10px 10px;
      
      border: 3px solid darkgray;

    }
    #Header{
      width:100%;
      height:67px;
      background-color: gray;
      color:white;
      font-size: 20px;
      position: fixed;
      padding:0 20px;
      top:0;
      z-index: 2;
      text-align: center;


      
      
        
    }
    #Banner{
    width:100%;
    height: 750px;
      
      
      color:white;
     
      margin-top:70px;
      font-size: 30px;
      position: relative;
      
      
    }
    #Banner img{
      width: 100%;
      height: 650px;
    }
    p{
        text-align: center;
        margin-top: 15px;
        font-size: 20px;
        
        color:black;
        margin-bottom: 10px;
    }
    #section-1{
        height: 450px;
        width: 100%;
        justify-content: center;
      align-items: center;
      display: flex;
      margin: 15px auto;
      
    }

    .circle{
        
        margin-right: 25px;
        
        width: 230px;
        height: 230px;
        border-radius: 50%;
        float: left;
       

    }
    #Section-2{
      width: 100%;
      height: 550px;
      align-items: center;
     
      float: left;
      margin-bottom: 30px;
      
     
    }
  
    #left_section{
      
      width:49.5%;
      height:500px;
      background-color: darkgray;
      margin-right: 1%;
      color:white;
      justify-content: center;
      align-items: center;
      display:flex;
      float: left;
      font-size: 30px;
    }
    .Artical{
      
      width:49.5%;
      height:163px;
      margin-bottom: 5px;
      background-color: rgb(25, 60, 216);
      color:white;
      justify-content: center;
      align-items: center;
      display:flex;
      font-size: 30px;
      position: relative;
      
    }

    #Section-3{
      width: 100%;
      margin : 15px auto;
    }
    #Section-3::after{
      content: '';
      display: block;
      clear: both;
    }
  

    .rect{
      width: 20%;
      float:left;
      margin-left: 50px;
      background-color: lightblue;
      border-radius: 8px;
      box-shadow: 0 5px 5px black;
    }

    .rect>img{
      width: 100%;up
      margin-bottom:10px;
           
    }
    .rect a{
      display: block;
      margin: 0px auto;
      text-align:center;
      color: blanchedalmond;
      background-color:red;
      text-decoration:none;
      padding:10px;
      border-radius:8px;    
    }
    .rect a:hover{
      background-color: rgb(194, 62, 62);
       color:rgb(213, 213, 223);
       transition: .4s;
    }
    .rect > p{
      margin:10px;
      font-size: 15px;
      text-align: justify;
      line-height:25px;
      color:rgb(18, 18, 19);
    }
    .rect>h4 {
      margin: 0px 10px;
      text-align: center;
    }

   
    #Section-4{
      width:100%;
      height:60px;
      background-color:rgb(207, 75, 152);
      color:white;
      text-align: center;
     
    }
    #Banner img{
      width:100%;
      height: 650px;
    }
    #menu{
        list-style: none; 
        float: right;
    }
    #menu li{
        display: inline-block; 
        line-height: 60px;
        
       
    }
    #menu li a{
        color: white;
        display: block;
        text-decoration: none;
        padding: 5px 30px 0px 30px;
        border-radius: 10px;
        
    }
    #menu li a:hover{
        background-color:rgb(124, 92, 236);
        color: rgb(236, 232, 241);
        transition: .4s;
    }
   
    
    
    #p8{
      position: absolute;
      top:40px;
      left:30px;
      font-size:40px;
      color: green;
      
    }
    #section-1 .circle img{
     border-radius: 50%;
    }
    .Artical img{
      width:100%;
      height:163px;
      
    }
    .Artical #a{
      position: absolute;
      color:green;
      top:20px;
      right:300px;
    }
    .Artical #b{
      position: absolute;
      color: green;
      top:20px;
      right:300px;
    }
    .Artical #c{
      position: absolute;
      color: green;
      top:20px;
      right:300px;
    }
    html{
       
        scroll-behavior: smooth;
        scroll-padding-top: 120px;
    
    }



    .show-btn , .hide-btn{
      color: white;
      line-height: 70px;
      font-size:30px;
      display:none;


    }
    
    .show-btn{
      float: right;
    }
    .show-btn:hover , .hide-btn:hover{
      color: red;
    }
    #chk{
      visibility: hidden;
      z-index: -10;
      position: absolute;
    }
    @media(max-width: 1070px) {
    .circle{
      margin-right: 5px;
    }
      .circle img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        
       
      }
      
    }
   @media(max-width: 840px){

      .show-btn , .hide-btn{
        display: block;
      }
      #menu{
        position: fixed;
        right:-100%;
        top:0;
        width:100%;
        height:100vh;
        background-color:black;
        text-align:centre;
        padding:80px 0px;
        transition:.7s;
        line-height: normal;
      }

      #chk:checked ~ ul{
        right:0;
      }
      #menu li a::after ~ .menu{
                right: -100%;
            }
      #menu li{
        display: block;
        padding: 20px 0;
      
      }

      #menu li a{
        display:block;
      }
      .hide-btn{
        position: absolute;
        right:15px;
        top:8px;
      }
      #Banner{
        height:400px;
        width:100%;  
      color:white;
     
      margin-top:70px;
      font-size: 30px;
      position: relative;
      }
      #Banner img{
       height: 350px;
      }
    }
    

     

    
     

    


  
  
   

   


    
  </style>
</head>
<body>
  <div id="Home"></div>
  <div id ="container">
    <div id ="Header">
      <input type = "checkbox" id = "chk">
      <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
      </label>
        <ul id = "menu">
            <li><a href="#Home">HOME</a></li>
            <li><a href="#Section-2">ABOUT US</a></li>
            <li><a href="#section-1">TEAM</a></li>
            <li><a href="#Section-3">TECHNOLOGIES</a></li>
            <li><a href="#Section-4">CONTACT</a></li>
            <label for="chk" class="hide-btn">
              <i class="fa fa-times"></i>
            </label>
        </ul>

    </div>
    
    <div id = "Banner">
      <img src="https://naveengupta17.github.io/PracticalsFullStack/image/Practical8a.jpg">
      <div id="p8">Practical-8</div>
     
    </div>
    

    
    
   
  
    <div id = "section-1">
      <section style="text-align: center;">
      <p style="font-size: 40px; margin-bottom: 50px;" > Team Members  </p>
     
      
      
      <div class = "circle">
        <img src="https://naveengupta17.github.io/PracticalsFullStack/image/Practical8b.png">
      </div>
      <div class = "circle">
        <img src="https://naveengupta17.github.io/PracticalsFullStack/image/Practical8c.png">
      </div>
      <div class = "circle">
        <img src="https://naveengupta17.github.io/PracticalsFullStack/image/Practical8d.png">
      </div>
      <div class = "circle">
        <img src="https://naveengupta17.github.io/PracticalsFullStack/image/Practical8e.png">
      </div>
      </section>
    
    </div>
    

    <div id ="Section-2">
      <section>
      <p style="font-size: 40px;" > About Us  </p>

      
      <div id = "left_section">
        About projects
        <br>
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, veritatis neque accusantium velit facilis autem quam incidunt? Odio, distinctio molestias.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium officiis veniam, deserunt quod tempore laudantium voluptates, vero numquam, excepturi incidunt sunt reiciendis maiores voluptatem? Ea temporibus, odit quisquam consequatur velit reprehenderit aliquam accusantium blanditiis nemo quia ducimus, quos enim et quaerat cumque hic qui, vero sit ipsam cupiditate optio cum voluptates. Tempore excepturi consectetur quasi accusantium fugiat deleniti aperiam. Necessitatibus?

      </div>
      
        <div class ="Artical">
          <div id ="a">Project-1</div>
          <img src="https://naveengupta17.github.io/PracticalsFullStack/image/Practical8f.jpg"></div>
        <div class ="Artical">
          <div id = "b">Project-2</div>
          <img src="https://naveengupta17.github.io/PracticalsFullStack/image/Practical8g.jpeg"></div>
        <div class ="Artical">
          <div id = "c">Project-3</div>
          <img src="https://naveengupta17.github.io/PracticalsFullStack/image/Practical8h.jpg"></div>
      </section>
      
     </div>
    
     
     <p style="font-size: 40px; ;"> Techonologies Used</p>
    
    <div id ="Section-3">
      <div class = "rect" id = "s3">
        <img src="https://naveengupta17.github.io/PracticalsFullStack/image/HTMLin.png" alt="HTML">
        <h4>Introduction to HTML</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam magnam praesentium, deserunt debitis possimus labore molestiae dolore. Enim, aliquid!

        </p>
        <a href="../Pages/HTMLintro.html">Read more</a>
        
      </div>

      <div class = "rect">
        <img src="https://naveengupta17.github.io/PracticalsFullStack/image/CDDintro.png" alt="CSS">
        <h4>Introduction to CSS</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates porro quam ipsa unde debitis. Assumenda alias unde obcaecati soluta quia.
        </p>
        <a href="../Pages/CSSintro.html">Read more</a>
      </div>
      <div class = "rect">
        <img src="https://naveengupta17.github.io/PracticalsFullStack/image/JAVAscriptintro.png" alt="JS">
        <h4>Introduction to JavaScript</h4>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eligendi laboriosam magnam placeat officiis nam mollitia praesentium eveniet ad
        </p>
        <a href="../Pages/JSintro.html">Read more</a>
      </div>
      <div class = "rect">
        <img src="https://naveengupta17.github.io/PracticalsFullStack/image/BOOTstrapintro.png" alt="BS">
        <h4>Introduction to Bootstrap</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iste culpa odit mollitia libero odio iusto omnis quam fugiat nostrum!
        </p>
        <a href="../Pages/Bootstrapintro.html">Read more</a>
      </div>
    </div>
 

    <p  id = "hi" style="font-size: 40px;">Contact</p>

    <div id ="Section-4">
     <p> Website template for Practical-8</p>
     <a href="#Home">Back to top</a>
    </div>
  
  
    
    
  </div>
  

</body>
</html>