
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Practical-13</title>
   
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-content {
            width: 100%;
            height: 100px;
            background-color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .main-content .h1,.h2 {
         color:cadetblue;
        }

        footer {
            width: 100%;
            background-color: #26272b;
        }

        .section-1 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 30px 10px;
            margin-bottom:18px;
        }

        .about {
            width: 40%;
        }

        .section-1 h2 {
            font-size: 18px;
            color: lightgray;
        }

        .about p {
            text-align: justify;
            color: lightgray;
            line-height: 24px;
            margin-top: 10px;
        }

        .section-1 ul {
            list-style-type: none;
            list-style: none;
        }

        .section-1 ul li {
            padding: 5px;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        a:hover {
            color: orange;
        }

        span {
            color: gray;
        }

        i {
            color: gray;
            font-size: 20px;
        }

        hr {
            opacity: .2;
        }

        .section-2 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .section-2 h2 {
            padding: 15px;
            font-size: 25px;
            color: gray;
            text-align: center;
        }

        .section-2 a {
            padding: 18px 15px 8px 15px ;
            background-color: red;
            color: white;
            font-size: 20px;
            border-radius: 20px;
            text-decoration: none;
            margin-left: 10px;
        }

        .section-2 a:hover {
            background-color: rgb(136, 91, 7);
        }

        .section-3 {
            display: flex;
            justify-content: center;
            padding: 20px;
        }

        .section-3 ul {
            list-style-type: none;
            margin: 20px;
        }

        .section-3 ul li {
            list-style: none;
            display: inline-block;
            width: 60px;
            height: 60px;
            padding: 20px;
            background-color: #424242;
            border-radius: 50%;
            margin-right: 20px;
        }

        .section-3 ul li i {
            color: white;
            font-size: 24px;
            line-height: 20px;
            text-align: center;
        }

        .section-3 ul li:nth-child(1):hover {
            background-color: #3b5999;
        }

        .section-3 ul li:nth-child(2):hover {
            background-color: #55acee;
        }

        .section-3 ul li:nth-child(3):hover {
            background-color: #dd4b39;
        }

        .section-3 ul li:nth-child(4):hover {
            background-color: #0077b5;
        }

        .section-3 ul li:nth-child(5):hover {
            background-color: #ea4c89;
        }

        .section-4 {
            display: flex;
            justify-content: center;
            background-color: black;
            padding: 30px;
        }

        .section-4 p {
            color: gray;
            position: relative;
        }

        .section-4 p::after {
            content: '';
            display: block;
            width: 0;
            height: 2px;
            position: absolute;
            right: 0;
            bottom: -10px;
            background-color: yellow;
            transition: all .3s;
        }

        .section-4 p:hover::after {
            width: 100%;
        }

        @media(max-width: 767px) {

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            .main-content {
                width: 100%;
                height: 100px;
                background-color: white;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main-content .h1 {
             color:cadetblue;
            }

            footer {
                width: 100%;
                background-color: #26272b;
            }

            .section-1 {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                padding: 30px 10px;
                margin-bottom:18px;
            }

            .about {
                width: 100%;
                margin-bottom: 20px;
            }

            .section-1 h2 {
                font-size: 18px;
                color: lightgray;
            }

            .about p {
                text-align: justify;
                color: lightgray;
                line-height: 24px;
                margin-top: 10px;
            }

            .section-1 ul {
                list-style-type: none;
                list-style: none;
            }

            .section-1 ul li {
                padding: 5px;
            }

            a {
                text-decoration: none;
                color: gray;
            }

            a:hover {
                color: orange;
            }

            span {
                color: gray;
            }

            i {
                color: gray;
                font-size: 20px;
            }

            hr {
                opacity: .2;
            }

            .section-2 {
                display: flex;
                justify-content: center;
                padding: 20px;
            }

            .section-2 h2 {
                padding: 15px;
                font-size: 25px;
                color: gray;
                text-align: center;
            }

            .section-2 a {
                padding: 18px 15px 8px 15px ;
                background-color: red;
                color: white;
                font-size: 20px;
                border-radius: 20px;
                text-decoration: none;
                margin-left: 10px;
            }

            .section-2 a:hover {
                background-color: rgb(141, 94, 6);
            }

            .section-3 {
                display: flex;
                justify-content: center;
                padding: 20px;
            }

            .section-3 ul {
                list-style-type: none;
                margin: 20px;
            }

            .section-3 ul li {
                list-style: none;
                display: inline-block;
                width: 60px;
                height: 60px;
                padding: 20px;
                background-color: #424242;
                border-radius: 50%;
                margin-right: 20px;
            }

            .section-3 ul li i {
                color: white;
                font-size: 24px;
                line-height: 20px;
                text-align: center;
            }

            .section-3 ul li:nth-child(1):hover {
                background-color: #3b5999;
            }

            .section-3 ul li:nth-child(2):hover {
                background-color: #55acee;
            }

            .section-3 ul li:nth-child(3):hover {
                background-color: #dd4b39;
            }

            .section-3 ul li:nth-child(4):hover {
                background-color: #0077b5;
            }

            .section-3 ul li:nth-child(5):hover {
                background-color: #ea4c89;
            }

            .section-4 {
                display: flex;
                justify-content: center;
                background-color: black;
                padding: 30px;
            }

            .section-4 p {
                color: gray;
                position: relative;
            }

            .section-4 p::after {
                content: '';
                display: block;
                height: 2px;
                width: 0;
                right: 0;
                bottom: -10px;
                position: absolute;
                background-color: yellow;
                transition: all .3s;
            }

            .section-4 p:hover::after {
                width: 100%;
            }
        }

        @media(max-width: 599px) {
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }

            .main-content {
                width: 100%;
                height: 100px;
                background-color: white;
                font-size: 40px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .main-content .h1 {
               color: cadetblue;
            }

            footer {
                width: 100%;
                background-color: #26272b;
            }

            .section-1 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 30px 10px;
                margin-bottom:18px;
            }

            .about {
                width: 40%;
            }

            .section-1 h2 {
                font-size: 18px;
                color: lightgray;
                margin-top: 20px;
            }

            .about p {
                text-align: justify;
                color: lightgray;
                line-height: 24px;
                margin-top: 10px;
            }

            .section-1 ul {
                list-style-type: none;
                list-style: none;
            }

            .section-1 ul li {
                padding: 5px;
            }

            a {
                text-decoration: none;
                color: gray;
            }

            a:hover {
                color: orange;
            }

            span {
                color: gray;
            }

            i {
                color: gray;
                font-size: 20px;
            }

            hr {
                opacity: .2;
            }

            .section-2 {
                display: flex;
                justify-content: center;
                padding: 20px;
            }

            .section-2 h2 {
                padding: 15px;
                font-size: 25px;
                color: gray;
                text-align: center;
            }

            .section-2 a {
                padding: 18px 15px 8px 15px ;
                background-color: red;
                color: white;
                font-size: 20px;
                border-radius: 20px;
                text-decoration: none;
                margin-left: 10px;
            }

            .section-2 a:hover {
                background-color: rgb(172, 118, 17);
            }

            .section-3 {
                display: flex;
                justify-content: center;
                padding: 20px;
            }

            .section-3 ul {
                list-style-type: none;
                margin: 20px;
            }

            .section-3 ul li {
                list-style: none;
                display: inline-block;
                width: 40px;
                height: 40px;
                padding: 10px;
                background-color: #424242;
                border-radius: 50%;
                margin-right: 20px;
            }

            .section-3 ul li i {
                color: white;
                font-size: 24px;
                line-height: 20px;
                text-align: center;
            }

            .section-3 ul li:nth-child(1):hover {
                background-color: #3b5999;
            }

            .section-3 ul li:nth-child(2):hover {
                background-color: #55acee;
            }

            .section-3 ul li:nth-child(3):hover {
                background-color: #dd4b39;
            }

            .section-3 ul li:nth-child(4):hover {
                background-color: #0077b5;
            }

            .section-3 ul li:nth-child(5):hover {
                background-color: #ea4c89;
            }

            .section-4 {
                display: flex;
                justify-content: center;
                background-color: black;
                padding: 30px;
            }

            .section-4 p {
                color: gray;
                position: relative;
            }

            .section-4 p::after {
                content: '';
                display: block;
                height: 2px;
                width: 0;
                right: 0;
                bottom: -10px;
                position: absolute;
                background-color: yellow;
                transition: all .3s;
            }

            .section-4 p:hover::after {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <section class="main-content">
        <h1><span class="h1">Responsive</span> <span class="h2">Footer</span></h1>
    </section>
    <footer>
        <section class="section-1">
            <section class="about">
                <h2>About</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga odio ut sint totam molestiae eaque,
                    eius natus dolor repellat reiciendis dignissimos aspernatur maiores corporis optio sit, consequatur
                    molestias ullam animi minima cupiditate voluptatibus iusto nulla! Labore ratione, earum, quam est
                    adipisci magnam corporis ullam, doloremque quibusdam natus praesentium odit recusandae.</p>
            </section>
            <section class="link-1">
                <h2>Categories</h2>
                <ul>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI Design</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Android</a></li>
                    <li><a href="#">Hybrid Apps</a></li>
                </ul>
            </section>
            <section class="link-2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Java</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Sitemap</a></li>
                </ul>
            </section>
            <section class="link-3">
                <h2>Contact</h2>
                <ul>
                    <li><a href="#"><i class="fa fa-home"></i><span>SC-75, Chandigarh, India</span></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i><span>betalabsindia@gmail.com</span></a></li>
                    <li><a href="#"><i class="fa fa-mobile-square"></i><span>Mobile no: 9998887776</span></a></li>
                    <li><a href="#"><i class="fa fa-facebook-offficial"></i><span><a
                                    href="#">betalabsindia</a></span></a></li>
                </ul>
            </section>
        </section>
        <hr width="100%" noshade />
        <section class="section-2">
            <h2>Register For Free</h2>
            <a href="#">SIGN UP!</a>
        </section>
        <hr width="100%" noshade />
        <section class="section-3">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </section>
        <section class="section-4">
            <p>Copyright @ 2020 All Rights Reserved by <a href="https://www.beta-labs.in"> Beta-Labs.</a> </p>
            
        </section>
    </footer>
</body>

</html>