
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-19</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: darkgray;
    height: 100vh;
    font-family: "Open Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 360px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.container form{
    position: absolute;
    top:80px;
    left: 40px;
    width: 280px;
    transition: .5s;
}

form h3{
    text-align: center;
    margin-bottom: 30px;
    color: #777;
}

form input{
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0px;
    border:none;
    outline: none;
    border-bottom: 1px solid #777;
    background: transparent;
}
.btn-box{
    margin: 30px auto;
    text-align: center;
}

form button{
    width: 120px;
    height: 35px;
    border: none;
    background-color: crimson;
    border-radius: 10px;
    color: white;
    outline: none;
}

#form2{
    left:450px
}

#form3{
    left: 450px;
}

.step-row{
    width: 360px;
    height: 40px;
    box-shadow: 0px -1px 5px -1px #000;
    display: flex;
    align-items: center;
    position: relative;
}

.step-col{
    width: 120px;
    text-align: center;
    color: black;
    font-weight: 700;
    z-index: 1;
}

#progress{
    width: 120px;
    height: 100%;
    position: absolute;
    background-color: crimson;
    transition: 1s;
}

#progress::after{
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    right: -20px;
    top: 0px;
    border-left: 20px solid crimson;
}

::placeholder{
    font-size: 16px;
}
    </style>
    
</head>
<body>
    <div class="container">
        <form id="form1">
            <h3>Create Account</h3>
            <input type="text" id="email" placeholder="Enter Email">
            <input type="password" id="password1" placeholder="Enter Password">
            <input type="password" id="password2" placeholder="Confirm Password">
            <div class="btn-box">
                <button type="button" id="next1">Next</button>
            </div>
        </form>

        <form id="form2">
            <h3>Social Links</h3>
            <input type="text" id="linkedin"placeholder="Linkedin">
            <input type="text" id="github" placeholder="Github">
            <input type="text" id="fb" placeholder="Facebook">
            <div class="btn-box">
                <button type="button" id="back1">Back</button>
                <button type="button" id="next2">Next</button>
            </div>
        </form>

        <form id="form3">
            <h3>Personal Information</h3>
            <input type="text" id="fname" placeholder="First Name">
            <input type="text" id="lname" placeholder="Last Name">
            <input type="text" id="mobile" placeholder="Mobile No.">
            <div class="btn-box">
                <button type="button" id="back2">Back</button>
                <button type="button" id="submit">Submit</button>
            </div>
        </form>
        <div class="step-row">
            <div id="progress"></div>
            <div class="step-col"><small>Step-1</small></div>
            <div class="step-col"><small>Step-2</small></div>
            <div class="step-col"><small>Step-3</small></div>
        </div>
    </div>
    <script>
        //Selectors

const form1 = document.getElementById('form1');
const form2 = document.getElementById('form2');
const form3 = document.getElementById('form3');

const next1 = document.getElementById('next1');
const next2 = document.getElementById('next2');
const back1 = document.getElementById('back1');
const back2 = document.getElementById('back2');
const submit = document.getElementById('submit');
const progress = document.getElementById("progress");

const email = document.getElementById('email');
const password1 = document.getElementById('password1');
const password2 = document.getElementById('password2');
const linkedin = document.getElementById('linkedin');
const github = document.getElementById('github');
const fb = document.getElementById('fb');
const fname = document.getElementById('fname');
const lname = document.getElementById('lname');
const mobile = document.getElementById('mobile');

// Event Handler

next1.onclick = function(){
    if(checkInput1()){
        form1.style.left = "-450px";
        form2.style.left = "40px";
        progress.style.width = "240px";
    }
}

back1.onclick = function(){
    form1.style.left = "40px";
    form2.style.left = "450px";
    progress.style.width = "120px";
}

next2.onclick = function(){
    if(checkInput2()){
        form2.style.left = "-450px";
        form3.style.left = "40px";
        progress.style.width = "360px";
    }
}

back2.onclick = function(){
    form2.style.left = "40px";
    form3.style.left = "450px";
    progress.style.width = "240px";
}

submit.onclick=function(){
    checkInput3();
}

//function

function checkInput1(){
    var correct = true;
    const emailValue = email.value.trim();
    const password1Value = password1.value.trim();
    const password2Value = password2.value.trim();
    if(emailValue === ''){
        correct=false;
        alert("Email ID can not be blank");
    }
    else if(!isEmailValid(emailValue)){
        correct=false;
        alert("Email ID is not Valid");
    }
    if(password1Value === ''){
        correct=false;
        alert("Password can not be blank");
    }
    if(password2Value === ''){
        correct=false;
        alert("Password can not be blank");
    }
    else if(password2Value != password1Value){
        correct=false;
        alert("Passwords not matched");
    }
    return correct;
}


function checkInput2(){
    var correct = true;
    const linkedinValue = linkedin.value.trim();
    const githubValue = github.value.trim();
    const fbValue = fb.value.trim();
    if(linkedinValue === ''){
        correct=false;
        alert("Linkedin ID can not be blank");
    }

    else if(!isLinkedinValid(linkedinValue)){
        correct=false;
        alert("Linkedin is not valid");
    }
    if(githubValue === ''){
        correct=false;
        alert("Github Id can not be blank");
    }
    if(fbValue === ''){
        correct=false;
        alert("Facebook Id can not be blank");
    }
    return correct;
}

function checkInput3(){
    var correct = true;
    const fnameValue = fname.value.trim();
    const lnameValue = lname.value.trim();
    const mobileValue = mobile.value.trim();
    if(fnameValue === ''){
        correct=false;
        alert("First Name can not be blank");
    }
    if(lnameValue === ''){
        correct=false;
        alert("Last Name can not be blank");
    }
    if(mobileValue === ''){
        correct=false;
        alert("Mobile Number can not be blank");
    }
    else if(!isMobileValid(mobileValue)){
        correct=false;
        alert("Mobile Number is not valid");
    }
    return correct;
}

function isLinkedinValid(linkedinValue){
    return /^http(s)?:\/\/(www\.)?linkedin\.com\/in\/.*$/.test(linkedinValue);
}

function isEmailValid(emailValid){
    return /^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,3})$/.test(emailValid);
}

function isMobileValid(mobileValid){
    return /^([6789]{1,1})([0-9]{9,9})$/.test(mobileValid);
}
    </script>
</body>
</html>