<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Practical-7</title>
  <style>
    *{
      margin:0;
      padding:0;

    }
    #container{
      width:1450px;
      
      margin:0px auto;
     
      padding:8px 8px 8px 8px;
      border: 3px solid gray;

    }
    #Header{
      width:100%;
      height:50px;
      background-color:darkgray;
      color:white;
      justify-content: center;
      align-items: center;
      display:flex;
      font-size: 30px;
    }
    #Banner{
    width:100%;
      height:650px;
      background-color:rgb(31, 183, 230);
      color:white;
      justify-content: center;
      align-items: center;
      display:flex;
      margin-top:8px;
      font-size: 30px;
    }
    p{
        text-align: center;
        margin-top: 15px;
        font-size: 30px;
        color: indigo;
        margin-bottom: 10px;
    }
    #section1{
        height: 250px;
        width: 100%;
    }

    .circle{
        margin-left:85px;
        margin-right: 25px;
        margin-top: 15px;
        width: 230px;
        height: 230px;
        border-radius: 50%;
        background-color: rgb(197, 226, 33);
        float: left;

    }
    #section2{
      width: 100%;
      height: 510px;
    }
  
    #left_section{
      
      width:49.5%;
      height:500px;
      background-color: rgb(226, 137, 36);
      margin-right: 1%;
      color:white;
      justify-content: center;
      align-items: center;
      display:flex;
      float: left;
      font-size: 30px;
    }
    .Artical{
      
      width:49.5%;
      height:163px;
      margin-bottom: 5px;
      background-color: rgb(25, 60, 216);
      color:white;
      justify-content: center;
      align-items: center;
      display:flex;
      font-size: 30px;
    }
    #Section3{
      width: 100%;
      height: 300px;

    }
    .rect{
      width:20%;
      background-color:rgb(159, 12, 204);
      height: 300px;
      float: left;
      margin-right: 2.5%;
      margin-left: 2.5%;


    }
    #Section-4{
      width:100%;
      height:50px;
      background-color:rgb(207, 75, 152);
      color:white;
      justify-content: center;
      align-items: center;
      display:flex;
      font-size: 30px;
    }


    
  </style>
</head>
<body>
  <div id ="container">
    <div id ="Header">Header</div>
    <div id = "Banner">Banner</div>
    <p> Section-1</p>
  
    <div id = "section-1">
      <div class = "circle"></div>
      <div class = "circle"></div>
      <div class = "circle"></div>
      <div class = "circle"></div>
    </div>
    <P>Section-2</p>

    <div id ="Section-2">
      <div id = "left_section">Main Content</div>
      
        <div class ="Artical">Artical-1</div>
        <div class ="Artical">Artical-2</div>
        <div class ="Artical" style="margin-bottom: 0px;">Artical-2</div>
     </div>
    
   
     <p>Section-3</p>
    <div id ="Section-3">
       

      <div class = "rect"></div>
      <div class = "rect"></div>
      <div class = "rect"></div>
      <div class = "rect"></div>
    </div>
  <p>Section-4</p>
    <div id ="Section-4"> Footer</div>
  
  
    
    
  </div>
  

</body>
</html>