
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-17</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }
        .time-container{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }

        #clock{
            margin: 10px;
            font-weight: normal;
            font-size: 7rem;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #greet{
            font-size: 3rem;
            font-weight: normal;
            margin: 10px;
            font-style: italic;
        }

        #Name{
            font-size: 4rem;
            color: rgb(59, 56, 61);
            font-weight: normal;
            margin: 5px;
           
        }

        .heart{
            font-size: 8rem;
            opacity: 0.6;
        }

        #date{
            font-size: 30px;
            font-weight: normal;
            font-style: italic;
            color: black;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <time class='time-container'>
        <h1 id="clock">10:46:52 PM</h1>
        <h2 class="greeting" id="greet">Good Morning</h2>
        <h2 class="name" id='Name' contenteditable="true">hi</h2>
        <h3 id='date'></h3>
    </time>
    <script>
        
        var clock = document.getElementById('clock');
        var greeting  = document.getElementById('greet');
        const name = document.getElementById('Name');
        var todayDate = document.getElementById('date');

        name.addEventListener("keypress",setName);
        name.addEventListener("blur",setName);

        function updateTime(){
        var time =  new Date();
        var hours = time.getHours();
        var min = time.getMinutes();
        var seconds = time.getSeconds();
        var amPm = hours>12?'PM':'AM';
        var hour_t  = hours%12||12; 
        var today = time.toDateString();
        clock.innerHTML = `${addZero(hour_t)}<span>:</span>${addZero(min)}<span>:</span>${addZero(seconds)} ${amPm}`;
        todayDate.innerHTML = `${today}`;
        if (hours >=20){
            document.body.style.backgroundImage = "url('../image/night.jpg')";
            clock.style.color = "white";
            greeting.style.color = "white";
            greeting.innerHTML = 'Good Night';
        }
        else if(hours>=16 && hours<20){
            document.body.style.backgroundImage = "url('../image/evening.jpg')";
            clock.style.color = "white";
            greeting.style.color = "white";
            greeting.innerHTML = 'Good Evening';
        }
        else if(hours>=12 && hours<16){
            document.body.style.backgroundImage = "url('../image/afternoon.jpg')";
            clock.style.color = "black";
            greeting.style.color = "white";
            greeting.innerHTML = 'Good Afternoon';
        }
        else{
            document.body.style.backgroundImage = "url('../image/Morning.jpg')";
            clock.style.color = "Black";
            greeting.style.color = "Black";
            greeting.innerHTML = 'Good Morning';
        }

        setTimeout(updateTime,1000);
        }
        updateTime();
        getName();

        function addZero(n){
            return parseInt(n)<10?'0'+n:n;
        };

        function setName(e){
            if (e.type === 'keypress'){
                if (e.keyCode === 13){
                    localStorage.setItem("name",e.target.innerHTML);
                    name.blur();
                }
            }
            else{
                localStorage.setItem("name",e.target.innerHTML);
            }

        };

        function getName(){
            if (localStorage.getItem('name') === null){
                name.innerHTML = '[Enter Name]';
            }
            else{
                name.innerHTML = localStorage.getItem('name');
            }
        }
    </script>
</body>
</html>