
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-18</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-color: rgb(58, 43, 158);
    font-family: 'Open Sans', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 400px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
   
}

.header{
    background-color: #f7f7f7;
}
.header h2{
    text-align:center;
    padding: 20px;
}

.form{
    padding: 20px 30px;
}

.form-control{
    padding-bottom: 20px;
    position: relative;
    margin-bottom: 10px;
    
}

.form-control label{
    display: block;
    margin-bottom: 5px;
}

.form-control input{
    display: block;
    width: 100%;
    border: 2px solid #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    outline: none;
}

.form-control i{
    position: absolute;
    right: 10px;
    top: 40px;
    visibility: hidden;
}

.form-control small{
    position: absolute;
    left: 0;
    margin-top: 5px;
    visibility: hidden;
}

.form button{
    display: block;
    width: 100%;
    background-color: rgb(58, 42, 161);
    color: white;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    text-align: center;
}

.form-control.success input{
    border-color: rgb(48,207,48);
}

.form-control.success .fa-check-circle{
    visibility: visible;
    color: rgb(48,207,48);
}

.form-control.error input{
    border-color: red;
}

.form-control.error .fa-exclamation-circle{
    color: red;
    visibility: visible;
}

.form-control.error small{
    visibility: visible;
    color: red;
}


    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter username">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="email">Email ID</label>
                <input type="text" id="email" placeholder="Enter email">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="password1">Password</label>
                <input type="password" id="password1" placeholder="Enter password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label for="password2">Re-Enter Password</label>
                <input type="password" id="password2" placeholder="Enter password">
                <i class="fa fa-check-circle"></i>
                <i class="fa fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        //Selector
const form = document.getElementById('form');
const username = document.getElementById('username');
const email = document.getElementById('email');
const password1 = document.getElementById('password1');
const password2 = document.getElementById('password2');
const small =  document.querySelector('small');

//Event Handler
form.addEventListener('submit',function(e){
    e.preventDefault();
    checkInput();
});

//Functions

function checkInput(){
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const password1Value = password1.value.trim();
    const password2Value = password2.value.trim();
    if(usernameValue === ''){
        showError(username,"Username can not be blank");
    }
    else{
        showSuccess(username);
    }

    if(emailValue === ''){
        showError(email,"Email ID can not be blank");
    }
    else if(!isEmailValid(emailValue)){
        showError(email,"Email ID is not Valid");
    }
    else{
        showSuccess(email);
    }

    if(password1Value === ''){
        showError(password1,"Password can not be blank");
    }
    else{
        showSuccess(password1);
    }

    if(password2Value === ''){
        showError(password2,"Password can not be blank");
    }
    else if(password2Value != password1Value){
        showError(password2,"Passwords not matched");
    }
    else{
        showSuccess(password2);
    }
}

function showError(input,msg){
    const formcontrol = input.parentNode;
    formcontrol.className = 'form-control error';
    const small = formcontrol.querySelector('small');
    small.innerHTML = msg;
}

function showSuccess(input){
    const formcontrol = input.parentNode;
    formcontrol.className = 'form-control success';
}

function isEmailValid(emailValid){
    return /^([a-zA-Z0-9_\.\-]+)@([a-zA-Z0-9]+)\.([a-zA-Z]{2,3})$/.test(emailValid);
}


    </script>
</body>
</html>